GOOGLE_CLIENT_ID=809959514080-s0k20o4f9bvn3f9du6c33f3vmlcglr56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=25c27adbb87d77b36d8f02ad6f16ce04

NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_API_KEY=AIzaSyArz2gKpTwFvtYmUJG8Nlkf00Zz5eUjDyc
NEXT_PUBLIC_AUTH_DOMAIN=minhas-tarefas-5257c.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=minhas-tarefas-5257c
NEXT_PUBLIC_STORAGE_BUCKET=minhas-tarefas-5257c.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=661834418407
NEXT_PUBLIC_APP_ID=1:661834418407:web:cf053c484f7d843aa83a42

# apiKey: "AIzaSyArz2gKpTwFvtYmUJG8Nlkf00Zz5eUjDyc",
# authDomain: "minhas-tarefas-5257c.firebaseapp.com",
# projectId: "minhas-tarefas-5257c",
# storageBucket: "minhas-tarefas-5257c.appspot.com",
# messagingSenderId: "661834418407",
# appId: "1:661834418407:web:cf053c484f7d843aa83a42",